H:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.exe
H:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.deps.json
H:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.runtimeconfig.json
H:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.dll
H:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.pdb
H:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.csproj.AssemblyReference.cache
H:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.GeneratedMSBuildEditorConfig.editorconfig
H:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.AssemblyInfoInputs.cache
H:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.AssemblyInfo.cs
H:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.csproj.CoreCompileInputs.cache
H:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.dll
H:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\refint\planner.dll
H:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.pdb
H:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.genruntimeconfig.cache
H:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\ref\planner.dll
E:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.exe
E:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.deps.json
E:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.runtimeconfig.json
E:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.dll
E:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.pdb
E:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.csproj.AssemblyReference.cache
E:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.GeneratedMSBuildEditorConfig.editorconfig
E:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.AssemblyInfoInputs.cache
E:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.AssemblyInfo.cs
E:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.csproj.CoreCompileInputs.cache
E:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.dll
E:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\refint\planner.dll
E:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.pdb
E:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.genruntimeconfig.cache
E:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\ref\planner.dll
F:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.exe
F:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.deps.json
F:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.runtimeconfig.json
F:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.dll
F:\П50-4-22\Программирование\C#\planner\planner\bin\Debug\net6.0\planner.pdb
F:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.GeneratedMSBuildEditorConfig.editorconfig
F:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.AssemblyInfoInputs.cache
F:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.AssemblyInfo.cs
F:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.csproj.CoreCompileInputs.cache
F:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.dll
F:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\refint\planner.dll
F:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.pdb
F:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\planner.genruntimeconfig.cache
F:\П50-4-22\Программирование\C#\planner\planner\obj\Debug\net6.0\ref\planner.dll
